body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url(../img/dirtydata.jpg) #ccc no-repeat center center fixed;
  background-size: cover;
}

a {
  color: #00B7FF;
}

#content {
  background-color: #fff;
  max-width: 400px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px #ccc;
  border-radius: 3px;
  padding: 5px;

  header {
    text-align: center;
  }

  .twitter-login {
    width: 125px;
  }
}
